<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/questionnaire_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/lin_center"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56">
        <ImageView
            android:id="@+id/btn_cancel"
            android:background="@drawable/btn_close_white_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_name"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="514">
        <RelativeLayout
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">
            <ImageView
                android:id="@+id/iv_switcher_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="161">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/product_number"
                        android:layout_weight="90"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_production_number"
                        android:paddingLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="31C091D"
                        android:layout_weight="165"/>
                </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.16"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/owner"
                        android:layout_weight="90"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/silver"
                        android:gravity="center_vertical"
                        android:id="@+id/et_owner"
                        android:background="@android:color/transparent"
                        android:paddingLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:hint="@string/hint_edit_name"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:layout_weight="165"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.16"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/room_name"
                        android:layout_weight="90"/>
                    <EditText
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/silver"
                        android:gravity="center_vertical"
                        android:id="@+id/et_room_name"
                        android:background="@android:color/transparent"
                        android:paddingLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minWidth="100dp"
                        android:hint="@string/hint_edit_room_name"
                        android:singleLine="true"
                        android:maxLength="20"
                        android:layout_weight="165"
                        android:imeOptions="actionDone"/>
                </LinearLayout>
                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.16"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="133">
            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/pb_registering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:indicatorName="BallBeatIndicator"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/silver_three"
                android:gravity="center"
                android:id="@+id/btn_register"
                android:background="@drawable/shape_off_blue_fill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/register_production"
                android:layout_weight="280"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="61"/>
    </LinearLayout>
</LinearLayout>
