<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_top"
        android:background="@drawable/bg_transition_on_off"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="192">
        <RelativeLayout
            android:id="@+id/rv_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <RelativeLayout
                android:id="@+id/btn_move_scan_list_menu"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/btn_scan_list_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_hamburger_default"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/btn_switcher_info_menu"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/iv_switcher_info_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_switcher_info"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_chart_menu"
                android:paddingRight="4dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_switcher_info_menu">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_chart"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_my_page_menu"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_my_main"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rv_icon_sector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="134">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/rl_current_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_switcher_name">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_current_temperature_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_text"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_temperature_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:layout_toRightOf="@+id/tv_current_temperature_text"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_temperature_symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_symbol"
                        android:layout_toRightOf="@+id/tv_temperature_number"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pb_searching"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleSmall"/>
                <ImageView
                    android:id="@+id/iv_switcher_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_switcher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_switcher_icon"
                    android:layout_centerHorizontal="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_switcher_name">
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_battery_warning"
                        android:background="@drawable/ic_battery_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_info"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="376"/>
</LinearLayout>
