<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/rl_root"
    android:background="@color/pale_grey_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_welcome">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_welcome_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="반갑습니다."
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/cool_grey_two"
            android:gravity="center"
            android:id="@+id/tv_welcome_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/welcome_info1"
            android:layout_below="@+id/tv_welcome_name"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_below="@+id/tv_welcome_info">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/btn_confirm"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="@string/confirm"
                android:layout_weight="280"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/charcoal_grey"
            android:gravity="center"
            android:id="@+id/tv_bottom"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_confirm"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
