<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="312">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/lin_center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <ImageView
                android:id="@+id/btn_back"
                android:background="@drawable/btn_arrow_left_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/tv_chart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/btn_refresh"
                android:background="@drawable/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_one_hour_data"
                android:background="@drawable/shape_rectangle_white_border"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:text="한 시간"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/btn_one_day_data"
                android:background="@drawable/shape_rectangle_white_border"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="하루"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_seneor_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="256">
            <kr.switcher.switcherm.common.chart.IOLineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/pale_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_command_history"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="216">
        <RelativeLayout
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="최근 1시간 동안 수행한 명령어"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_command_history"
                android:background="@color/very_light_blue"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/iv_no_command_list"
                android:background="@drawable/ic_no_recent_command_list"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/charcoal_grey"
                android:gravity="center"
                android:id="@+id/tv_not_found"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근에 수행한 명령이 없습니다"
                android:layout_below="@+id/iv_no_command_list"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
