<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/lin_center"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56">
        <ImageView
            android:id="@+id/btn_previous"
            android:background="@drawable/btn_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_ir_command_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_remoteControl_command"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:background="@color/pale_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/container"
        android:background="@color/very_light_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="514"/>
</LinearLayout>
