<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56">
        <RelativeLayout
            android:id="@+id/rl_refresh_list"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
            <ImageView
                android:background="@drawable/btn_refresh_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/slate_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/application_name"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_myinfo"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/btn_myinfo"
                android:background="@drawable/btn_my_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_mycard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_myinfo">
            <ImageView
                android:id="@+id/btn_mycard"
                android:background="@drawable/ic_mycard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@color/pale_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512">
        <RelativeLayout
            android:id="@+id/rl_device_list_top_part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="455">
            <RelativeLayout
                android:background="#ffffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_scanning"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/cool_grey_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/looking_for_switcher"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/sr_switcher_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_switcher_list"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_add_remocon"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_alignParentBottom="true">
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_add_remocon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="리모컨 등록하기"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_plus_default"
                android:layout_toLeftOf="@+id/tv_add_remocon"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/btn_add_remocon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
