<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/slate_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_aircon_select"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@color/pale_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="512">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
