<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:tag="layout/activity_auth_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/very_light_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_text"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="512"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_searching"
        android:tag="binding_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
