<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_gps_suggest"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_caution"
                android:background="@drawable/ic_caution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="center"
                android:id="@+id/tv_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS가 꺼져있군요!\10Wi-Fi를 검색하려면 GPS가 켜져있어야 해요"
                android:layout_below="@+id/iv_caution"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/periwinkle"
            android:id="@+id/tv_gps_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="GPS 켜기"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wifi_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_find_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/cool_grey_two"
            android:id="@+id/tv_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/looking_for_wifi"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tv_find"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
