<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:paddingTop="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="240">
            <EditText
                android:textSize="16sp"
                android:textColor="@color/periwinkle"
                android:textColorHint="@color/cloudy_blue"
                android:gravity="center"
                android:id="@+id/et_share_code"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/setting_menu_name4"
                android:maxLength="4"
                android:numeric="integer"
                android:imeOptions="actionDone"/>
            <RelativeLayout
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et_share_code"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_phone_number">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rl_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/tv_info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_menu_name4"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="center"
                android:id="@+id/tv_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_share_code1"
                android:layout_toRightOf="@+id/tv_info2"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/cool_grey_two"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/info_share_code2"
            android:layout_below="@+id/rl_info1"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/pb_changing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
