<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btn_reservation"
                        android:background="@drawable/btn_alarm_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="@string/setting_timer"
                        android:layout_below="@+id/btn_reservation"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">
                <ImageButton
                    android:id="@+id/btn_widget"
                    android:background="@drawable/btn_aircon_widget_without_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/aircon_widget"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"/>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="62">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.5">
                    <ImageButton
                        android:id="@+id/btn_tv_confirm"
                        android:background="@drawable/selector_settop_remocon_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <ImageButton
                        android:id="@+id/btn_tv_up"
                        android:background="@drawable/selector_settop_remocon_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_above="@+id/btn_tv_confirm"
                        android:layout_centerInParent="true"/>
                    <ImageButton
                        android:id="@+id/btn_tv_down"
                        android:background="@drawable/selector_settop_remocon_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_below="@+id/btn_tv_confirm"
                        android:layout_centerInParent="true"/>
                    <ImageButton
                        android:id="@+id/btn_tv_left"
                        android:background="@drawable/selector_settop_remocon_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="9dp"
                        android:layout_toLeftOf="@+id/btn_tv_confirm"
                        android:layout_centerInParent="true"/>
                    <ImageButton
                        android:id="@+id/btn_tv_right"
                        android:background="@drawable/selector_settop_remocon_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/btn_tv_confirm"
                        android:layout_centerInParent="true"/>
                    <ImageButton
                        android:id="@+id/btn_tv_previous"
                        android:background="@drawable/selector_settop_remocon_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="7dp"
                        android:layout_above="@+id/btn_tv_cancel"/>
                    <ImageButton
                        android:id="@+id/btn_tv_cancel"
                        android:background="@drawable/selector_settop_remocon_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentBottom="true"/>
                    <ImageButton
                        android:id="@+id/btn_tv_timetable"
                        android:background="@drawable/selector_settop_remocon_timetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.5">
                    <ImageButton
                        android:id="@+id/btn_tv_power"
                        android:background="@drawable/selector_settop_remocon_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_alignParentLeft="true"/>
                    <ImageButton
                        android:id="@+id/btn_tv_channel"
                        android:background="@drawable/selector_settop_remocon_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_tv_power"/>
                    <ImageButton
                        android:id="@+id/btn_tv_volume_up"
                        android:background="@drawable/btn_volume_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/btn_tv_power"/>
                    <ImageButton
                        android:id="@+id/btn_tv_volume_down"
                        android:background="@drawable/btn_volume_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@+id/btn_tv_volume_up"
                        android:layout_alignEnd="@+id/btn_tv_volume_up"/>
                    <ImageButton
                        android:id="@+id/btn_tv_channel_up"
                        android:background="@drawable/btn_channel_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/btn_tv_volume_up"/>
                    <ImageButton
                        android:id="@+id/btn_tv_channel_down"
                        android:background="@drawable/btn_channel_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/btn_tv_volume_down"
                        android:layout_below="@+id/btn_tv_channel_up"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:background="@drawable/bg_tv_ui_custom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/battleshipGrey"
                android:gravity="center_horizontal"
                android:id="@+id/tv_custom_commands"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_command"
                android:layout_alignParentTop="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_command_list"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_custom_commands"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/pb_registering"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/black"
        app:indicatorName="BallClipRotateIndicator"/>
</RelativeLayout>
