<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb_comparing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="28"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/lin_share_code_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="92"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="240">
                <RelativeLayout
                    android:id="@+id/rl_share_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <EditText
                        android:textSize="16sp"
                        android:textColor="@color/charcoal_grey"
                        android:textColorHint="@color/cloudy_blue"
                        android:gravity="center"
                        android:id="@+id/et_share_code"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:maxLength="4"
                        android:layout_centerInParent="true"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/pale_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rl_share_code"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="92">
                <RelativeLayout
                    android:id="@+id/btn_input_share_code"
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/periwinkle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rl_product_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72">
            <ImageView
                android:background="@drawable/ic_product_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lin_request_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lin_request_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lin_request_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="39"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lin_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:id="@+id/btn_request_share_code"
                    android:background="@drawable/shape_periwinkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="280"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lin_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="96"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:id="@+id/btn_refresh"
                    android:background="@drawable/shape_periwinkle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/refresh"
                    android:layout_weight="168"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="96"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"/>
    </LinearLayout>
</RelativeLayout>
