<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/questionnaire_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="150">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80">
                <kr.switcher.switcherm.ui.irbrand.viewpager.IRBrandViewPager
                    android:layout_gravity="center"
                    android:id="@+id/vp_propose"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_left_arrow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_left_arrow_btn"
                android:background="@drawable/btn_left_default_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_right_arrow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_right_arrow_btn"
                android:background="@drawable/btn_right_default_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14">
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ci_propose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:ci_drawable="@drawable/shape_indicator_selected"
            app:ci_drawable_unselected="@drawable/shape_indicator_unselected"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/ic_label_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_controller_name"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" "/>
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/silver"
                    android:gravity="center_vertical"
                    android:id="@+id/et_controller_name"
                    android:background="@android:color/transparent"
                    android:paddingLeft="15dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:hint="@string/hint_ir_controller_name"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:layout_weight="155"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.16"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="163"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/silver_three"
            android:gravity="center"
            android:id="@+id/btn_controller_register"
            android:background="@drawable/shape_off_blue_fill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="리모컨 등록하기"
            android:layout_weight="280"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"/>
</LinearLayout>
