<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/slate_grey"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="126">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_ampm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="68"
                app:visibleItems="2"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_hour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="68"
                app:isCyclic="true"
                app:visibleItems="3"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="68"
                app:isCyclic="true"
                app:visibleItems="3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <RelativeLayout
                android:id="@+id/btn_save"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@drawable/selector_question_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
