<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="196"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/charcoal_grey"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:text="@string/register_warning"
            android:layout_centerInParent="true"
            android:lineSpacingExtra="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="52">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/periwinkle"
            android:gravity="center"
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="@string/confirm"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
