<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:tag="layout/fragment_payment_card_change_0"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/payment_card_info1"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:paddingRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"/>
                <Spinner
                    android:id="@+id/sp_companies"
                    android:paddingLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:layout_centerVertical="true"
                    style="@style/SpinnerDropDown"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/payment_card_info2"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp">
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/cool_grey_two"
                    android:gravity="center"
                    android:id="@+id/et_card_number1"
                    android:tag="binding_1"
                    android:background="@drawable/shape_rectangle_inactive"
                    android:layout_width="52dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="7dp"
                    android:maxLength="4"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/cool_grey_two"
                    android:gravity="center"
                    android:id="@+id/et_card_number2"
                    android:tag="binding_2"
                    android:background="@drawable/shape_rectangle_inactive"
                    android:layout_width="52dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="7dp"
                    android:maxLength="4"
                    android:layout_toRightOf="@+id/et_card_number1"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/cool_grey_two"
                    android:gravity="center"
                    android:id="@+id/et_card_number3"
                    android:tag="binding_3"
                    android:background="@drawable/shape_rectangle_inactive"
                    android:layout_width="52dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="7dp"
                    android:maxLength="4"
                    android:layout_toRightOf="@+id/et_card_number2"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:imeOptions="actionNext"/>
                <EditText
                    android:textSize="15sp"
                    android:textColor="@color/cool_grey_two"
                    android:gravity="center"
                    android:id="@+id/et_card_number4"
                    android:tag="binding_4"
                    android:background="@drawable/shape_rectangle_inactive"
                    android:layout_width="52dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="7dp"
                    android:maxLength="4"
                    android:layout_toRightOf="@+id/et_card_number3"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:imeOptions="actionDone"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/payment_card_info3"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:paddingRight="22dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp">
                <Spinner
                    android:id="@+id/sp_validity_month"
                    android:paddingLeft="7dp"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="3dp"
                    android:layout_centerVertical="true"
                    style="@style/SpinnerDropDown"/>
                <Spinner
                    android:id="@+id/sp_validity_year"
                    android:paddingLeft="7dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/sp_validity_month"
                    android:layout_centerVertical="true"
                    style="@style/SpinnerDropDown"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_agree_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/agree_text_1"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/tv_agree_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_text_2"
                android:layout_toRightOf="@+id/tv_agree_text_1"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_text_3"
                android:layout_toRightOf="@+id/tv_agree_text_2"
                android:layout_centerVertical="true"/>
            <ImageView
                android:background="@drawable/ic_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="112dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="134"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="46">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="93"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                android:layout_weight="174"
                android:onClick="onConfirmCardChangeButtonClicked"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="93"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"/>
    </LinearLayout>
</RelativeLayout>
