<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sc_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_reservation_name"
            android:paddingLeft="10dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/iv_name"
                android:background="@drawable/ic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_title"
                android:layout_toRightOf="@+id/iv_name"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:textColorHint="@color/silver"
                android:gravity="right"
                android:id="@+id/et_reservation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/reservation_title_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:imeOptions="actionDone"/>
        </RelativeLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_reservation_name"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_on_and_off_space"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/rl_reservation_name">
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lin_timer_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tv_timer_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power_off"/>
            </LinearLayout>
            <View
                android:background="@color/pale_grey"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/lin_timer_on"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tv_timer_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power_on"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lin_on_and_off_space"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/rl_temperature_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_on_and_off_space">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_setting_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/setting_temperature"/>
            <RelativeLayout
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="50dp"
                    android:textColor="@color/periwinkle"
                    android:id="@+id/tv_reservation_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textSize="25sp"
                    android:textColor="@color/periwinkle"
                    android:id="@+id/tv_temperature_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_symbol"
                    android:layout_toRightOf="@+id/tv_reservation_temperature"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/rl_settting_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
                <ImageButton
                    android:id="@+id/btn_temperature_down"
                    android:background="@drawable/selector_button_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/btn_temperature_up"
                    android:background="@drawable/selector_button_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn_temperature_down"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_temperature_setting"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lin_time_wheel"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/rl_temperature_setting">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="68"
                app:isCyclic="true"
                app:visibleItems="3"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="68"
                app:isCyclic="true"
                app:visibleItems="3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lin_time_wheel"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_day_selector"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_below="@+id/lin_time_wheel">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
                <RelativeLayout
                    android:id="@+id/rl_daily"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
                <RelativeLayout
                    android:id="@+id/rl_weekday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekday"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
                <RelativeLayout
                    android:id="@+id/rl_weekend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_weekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekend"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
            </LinearLayout>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mon"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tue"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wed"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thu"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fri"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sat"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sun"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lin_day_selector"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rl_remove"
            android:background="@color/very_light_blue"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/lin_day_selector">
            <com.rey.material.widget.Button
                android:textSize="16sp"
                android:id="@+id/btn_reservation_remove"
                android:background="@null"
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:text="@string/remove_timer_text"
                android:layout_alignParentBottom="true"
                style="@style/LightFlatColorButtonRippleStyle"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/pb_loading"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleSmall"/>
    </RelativeLayout>
</ScrollView>
