<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/returner_text"
                android:layout_weight="74"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_return_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_weight="250"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/returner_phone_number_text"
                android:layout_weight="74"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:layout_weight="250"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="168">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/cool_grey_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/returner_address_text"
                    android:layout_weight="74"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="250">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_post_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/periwinkle"
                        android:gravity="center"
                        android:id="@+id/tv_post_code_btn"
                        android:background="@drawable/shape_periwinkle"
                        android:layout_width="105dp"
                        android:layout_height="28dp"
                        android:text="@string/post_number_text"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="onMovePostCodeButtonClicked"/>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="74"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="250">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_address1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_centerVertical="true"/>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="74"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="250">
                    <EditText
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:textColorHint="@color/cool_grey"
                        android:id="@+id/et_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/remaining_address"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="232">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/tv_setting_courier_visit_btn"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/setting_courier_visit"
                android:layout_weight="280"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
