<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog"
    android:layout_width="280dp"
    android:layout_height="181dp">
    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="280dp"
        android:layout_height="129dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="280dp"
        android:layout_height="52dp">
        <RelativeLayout
            android:id="@+id/btn_confirm"
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
