<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_root"
    android:tag="layout/fragment_switcher_info_main_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="184">
        <ImageView
            android:id="@+id/iv_switcher_icon"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_switcher_name"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/iv_switcher_icon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/periwinkle"
            android:id="@+id/tv_switcher_type"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_switcher_name"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/very_light_blue"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="328">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_text"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_code_text"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:tag="binding_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_code_text"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:tag="binding_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:tag="binding_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="228">
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:onClick="onPaymentCardMenuButtonClicked">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_card_text"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageButton
                            android:id="@+id/ib_payment_card"
                            android:background="@drawable/ic_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/periwinkle"
                            android:tag="binding_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="15"
                            android:layout_toLeftOf="@+id/ib_payment_card"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44"
                    android:onClick="onPlanMenuButtonClicked">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_text"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/ib_plan"
                            android:tag="binding_11"
                            android:background="@drawable/ic_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/cool_grey_two"
                            android:id="@+id/tv_free_trial"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_trial_without_bracket"
                            android:layout_toLeftOf="@+id/ib_plan"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/periwinkle"
                            android:id="@+id/tv_pricing_model"
                            android:tag="binding_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:layout_toLeftOf="@+id/tv_free_trial"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:tag="binding_13"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="44">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_day_text"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/blue_grey_two"
                        android:tag="binding_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="13"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:tag="binding_15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="78"
                    android:layout_below="@+id/tv_switcher_type">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="87"/>
                    <TextView
                        android:textColor="@color/salmon"
                        android:gravity="center"
                        android:background="@drawable/shape_salmon"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:text="@string/return_button_text"
                        android:layout_weight="186"
                        android:onClick="onReturnButtonClicked"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="87"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_date_return"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageButton
                            android:background="@drawable/ic_arrow"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/periwinkle"
                            android:tag="binding_17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="12"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/invoice_number"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageButton
                            android:background="@drawable/ic_arrow"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/periwinkle"
                            android:tag="binding_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="20"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="128">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/cool_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/return_notes"
                            android:layout_centerVertical="true"/>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:tag="binding_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reservation_date_return"
                        android:layout_centerVertical="true"/>
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true">
                        <ImageButton
                            android:background="@drawable/ic_arrow"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/periwinkle"
                            android:tag="binding_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="12"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View
                        android:background="@color/pale_grey"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:paddingTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="178">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/cool_grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/return_notes"
                            android:layout_centerVertical="true"/>
                    </ScrollView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
