<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:id="@+id/rl_content"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="54"
        android:layout_centerHorizontal="true">
        <TextView
            android:textColor="@color/charcoal_grey"
            android:gravity="center"
            android:id="@+id/tv_suggestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/btn_deny"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:background="@drawable/btn_close_signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:paddingBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_yes"
            android:background="@drawable/shape_periwinkle_fill"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
