<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/pale_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/btn_cafe_link"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_cafe_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_bluetooth_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="블루투스 활성화"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/cb_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:button="@drawable/checkbox_periwinkle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_gps_setting"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_gps_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="GPS를 활성화"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:id="@+id/cb_gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:button="@drawable/checkbox_periwinkle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/rv_troubleshooting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/btn_yello_id_link"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_yello_id_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
