<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:tag="layout/fragment_return_booking2_0"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="155">
            <ImageView
                android:id="@+id/iv_calendar"
                android:background="@drawable/icon_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_calendar"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/cool_grey_two"
                    android:id="@+id/tv_return_message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_message1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/periwinkle"
                    android:id="@+id/tv_return_message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_message2"
                    android:layout_toRightOf="@+id/tv_return_message1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/cool_grey_two"
                    android:id="@+id/tv_return_message3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_message3"
                    android:layout_toRightOf="@+id/tv_return_message2"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/cool_grey_two"
                    android:id="@+id/tv_return_message4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/return_message4"
                    android:layout_below="@+id/tv_return_message1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="254">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="112">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/cool_grey_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/visit_hope_text"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="248">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_visit_day1"
                        android:tag="binding_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <com.rey.material.widget.RadioButton
                        android:gravity="center_vertical"
                        android:id="@+id/rb_visit_day1"
                        android:tag="binding_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/LightRadioButtonDrawable"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_visit_day2"
                        android:tag="binding_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <com.rey.material.widget.RadioButton
                        android:gravity="center_vertical"
                        android:id="@+id/rb_visit_day2"
                        android:tag="binding_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/LightRadioButtonDrawable"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_visit_day3"
                        android:tag="binding_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <com.rey.material.widget.RadioButton
                        android:gravity="center_vertical"
                        android:id="@+id/rb_visit_day3"
                        android:tag="binding_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/LightRadioButtonDrawable"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_visit_day4"
                        android:tag="binding_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <com.rey.material.widget.RadioButton
                        android:gravity="center_vertical"
                        android:id="@+id/rb_visit_day4"
                        android:tag="binding_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/LightRadioButtonDrawable"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_visit_day5"
                        android:tag="binding_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <com.rey.material.widget.RadioButton
                        android:gravity="center_vertical"
                        android:id="@+id/rb_visit_day5"
                        android:tag="binding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        style="@style/LightRadioButtonDrawable"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="103">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:text="@string/return_completed_booking"
                android:layout_weight="280"
                android:onClick="onReturnCompletedBookingButtonClicked"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_searching"
        android:tag="binding_11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
