<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="184">
        <ImageView
            android:id="@+id/iv_switcher_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_switcher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_below="@+id/iv_switcher_icon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="11sp"
            android:gravity="center"
            android:id="@+id/tv_switcher_type"
            android:layout_width="66dp"
            android:layout_height="22dp"
            android:layout_below="@+id/tv_switcher_name"
            android:layout_centerHorizontal="true"/>
        <ProgressBar
            android:id="@+id/pb_changing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/very_light_blue"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="328">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_text"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:id="@+id/tv_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:layout_alignBaseline="@+id/tv_phone_number"
                android:layout_alignBottom="@+id/tv_phone_number"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_address"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:id="@+id/tv_shipping_address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <View
                    android:background="@color/pale_grey"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:id="@+id/tv_shipping_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_date"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/blue_grey_two"
                android:id="@+id/tv_shipping_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="87"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/btn_answer_kakaotalk"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:text="@string/answer_kakaotalk"
                android:layout_weight="186"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="87"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
