<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_root"
    android:tag="layout/fragment_payment_card_info_0"
    android:background="@color/pale_grey_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="104"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="159">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"/>
        <RelativeLayout
            android:background="@drawable/ic_credit_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="266">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="200">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="28"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24">
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/charcoal_grey"
                            android:tag="binding_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24">
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/charcoal_grey"
                            android:id="@+id/tv_card_number1"
                            android:tag="binding_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLength="4"
                            android:layout_weight="40"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/charcoal_grey"
                            android:id="@+id/tv_card_number2"
                            android:tag="binding_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLength="4"
                            android:layout_weight="40"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/charcoal_grey"
                            android:id="@+id/tv_card_number3"
                            android:tag="binding_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLength="4"
                            android:layout_weight="40"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="16"/>
                        <TextView
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/charcoal_grey"
                            android:id="@+id/tv_card_number4"
                            android:tag="binding_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLength="4"
                            android:layout_weight="40"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="29"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="47"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>
    <RelativeLayout
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="103">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/blue_grey_two"
            android:gravity="center"
            android:id="@+id/tv_card_using_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_using_info"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/periwinkle"
            android:gravity="center"
            android:id="@+id/tv_card_discount_info"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/card_discount_info"
            android:layout_below="@+id/tv_card_using_info"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="174">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="93"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/change_card_text"
                android:layout_weight="174"
                android:onClick="onCardChangeButtonClicked"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="93"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"/>
</LinearLayout>
