<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingLeft="18dp"
        android:paddingTop="23dp"
        android:paddingRight="18dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="ai212983/android-spinnerwheel"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Wheel-like spinner widget for Android."/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/tv_opensource1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opensource_link2"
                android:onClick="onOpenSourceLink1ButtonClicked"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="rey5137/material"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="A library to bring fully animated Material Design components to pre-Lolipop Android."/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/tv_opensource2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opensource_link2"
                android:onClick="onOpenSourceLink2ButtonClicked"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="lzyzsd/CircleProgress"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/cool_grey_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="CircleProgress, DonutProgress, ArcProgress"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/tv_opensource3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/opensource_link3"
                android:onClick="onOpenSourceLink3ButtonClicked"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
