<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="98">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32">
                <CheckBox
                    android:id="@+id/cb_buying_type_lease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_periwinkle"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="21"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="280">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/periwinkle"
                        android:id="@+id/tv_my_buying_type_lease"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_buying_type"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/payment_type_lease"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/salmon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type_lease_detail"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type_lease_price"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <View
                android:background="@color/pale_grey_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="321"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="98">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="32">
                <CheckBox
                    android:id="@+id/cb_buying_type_wholesale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_periwinkle"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="21"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="280">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/periwinkle"
                        android:id="@+id/tv_my_buying_type_wholesale"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_buying_type"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/payment_type_wholesale"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/salmon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/at_once"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type_wholesale_detail"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type_wholesale_price"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <View
                android:background="@color/pale_grey_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="321"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/pale_grey_four"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/very_light_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="312">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="93"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="174">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="232"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/btn_move_kakao"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/change_plan_by_kakaotalk_text"
                android:layout_weight="40"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="93"/>
    </LinearLayout>
</LinearLayout>
