<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:background="@color/cloudy_blue_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160">
        <ImageView
            android:background="@drawable/page_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="352">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="110">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/help_io_info"/>
        </RelativeLayout>
        <View
            android:background="@color/cool_grey"
            android:layout_width="15dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="44">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/help_io_address"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="53dp"
            android:layout_weight="48">
            <ImageButton
                android:background="@drawable/btn_kakao_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:onClick="onMoveKakaotalkButtonClicked"/>
            <ImageButton
                android:background="@drawable/btn_facebook_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:onClick="onMoveFacebookButtonClicked"/>
            <ImageButton
                android:background="@drawable/btn_io_web_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onMoveIOWebsiteButtonClicked"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
