<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:background="@color/very_light_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_setting_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/ic_name"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_menu_name1"
                android:layout_toRightOf="@+id/iv_setting_icon1"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="right"
                android:id="@+id/et_room_name"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:minWidth="100dp"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:imeOptions="actionDone"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_selector_main_switcher"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_setting_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/ic_main"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_menu_name2"
                android:layout_toRightOf="@+id/iv_setting_icon2"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/cb_main_switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:button="@drawable/checkbox_periwinkle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="112dp">
            <RelativeLayout
                android:id="@+id/rl_share_code"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:onClick="onMoveShareCodeButtonClicked">
                <ImageView
                    android:id="@+id/iv_setting_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/ic_code"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_menu_name4"
                    android:layout_toRightOf="@+id/iv_setting_icon4"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:background="@drawable/ic_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <View
                    android:background="@color/pale_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firmware_update"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/rl_share_code"
                android:onClick="onMoveFirmwareButtonClicked">
                <ImageView
                    android:id="@+id/iv_setting_icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/ic_firmware"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_menu_name5"
                    android:layout_toRightOf="@+id/iv_setting_icon5"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:id="@+id/ib_firmware"
                    android:background="@drawable/ic_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ib_firmware"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/periwinkle"
                        android:id="@+id/tv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_firmware_new"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/periwinkle"
                        android:id="@+id/tv_firmware_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="@color/pale_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_selector_mirror_button"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <ImageView
                android:id="@+id/iv_setting_icon6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/ic_main"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꺼짐/켜짐 반전"
                android:layout_toRightOf="@+id/iv_setting_icon6"
                android:layout_centerVertical="true"/>
            <com.rey.material.widget.Switch
                android:id="@+id/sc_mirror_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                style="@style/LightSwitch"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
