<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog"
    android:layout_width="280dp"
    android:layout_height="248dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingTop="60dp"
        android:paddingRight="24dp"
        android:paddingBottom="48dp"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/btn_change"
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_cancel"
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:layout_toLeftOf="@+id/btn_change"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/slate_grey"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
