<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <ImageView
                android:id="@+id/iv_name"
                android:background="@drawable/ic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reservation_title"
                android:layout_toRightOf="@+id/iv_name"
                android:layout_centerVertical="true"/>
            <EditText
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:textColorHint="@color/silver"
                android:gravity="right"
                android:id="@+id/et_reservation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/reservation_title_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:imeOptions="actionDone"/>
        </RelativeLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="106">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_switcher_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/btn_left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/btn_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">
                <ImageView
                    android:background="@drawable/btn_right_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_switch_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lin_timer_off"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_timer_off"
                    android:background="@drawable/selector_timer_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tv_timer_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_off"/>
            </LinearLayout>
            <View
                android:background="@color/pale_grey"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lin_timer_on"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_timer_on"
                    android:background="@drawable/selector_timer_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tv_timer_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switch_on"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="168">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_ampm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="68"
                app:visibleItems="2"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_hour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="68"
                app:isCyclic="true"
                app:visibleItems="3"/>
            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/wv_min"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="68"
                app:isCyclic="true"
                app:visibleItems="3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"/>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="112">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
                <RelativeLayout
                    android:id="@+id/rl_daily"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_daily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
                <RelativeLayout
                    android:id="@+id/rl_weekday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekday"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
                <RelativeLayout
                    android:id="@+id/rl_weekend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_weekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekend"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"/>
            </LinearLayout>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mon"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tue"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wed"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thu"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fri"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/tv_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sat"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/tv_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sun"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/btn_remove"
            android:background="@color/very_light_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56">
            <com.rey.material.widget.Button
                android:textSize="16sp"
                android:background="@null"
                android:layout_width="140dp"
                android:layout_height="34dp"
                android:text="@string/remove_timer_text"
                style="@style/LightFlatColorButtonRippleStyle"/>
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleSmall"/>
</RelativeLayout>
