<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_signal"
    android:layout_width="330dp"
    android:layout_height="353dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lin_top_bg"
        android:background="@color/pale_grey_five"
        android:layout_width="match_parent"
        android:layout_height="301dp">
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="91">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/charcoal_grey"
                android:gravity="center"
                android:id="@+id/tv_contents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_signal1"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="244">
            <ImageView
                android:id="@+id/iv_main_image"
                android:background="@drawable/ic_signal_1_test_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lin_bottom_bg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/blue_grey_two"
                android:gravity="center"
                android:id="@+id/tv_left_button_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/later"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/btn_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/tv_right_button_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_timer"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
