<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog"
    android:layout_width="280dp"
    android:layout_height="388dp">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="43dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/carnation"
            android:gravity="center"
            android:id="@+id/icon"
            android:background="@drawable/shape_carnation"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="13dp"
            android:text="!"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/carnation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="결제방식 변경하기 전 꼭 읽어주세요."
            android:layout_toRightOf="@+id/icon"
            android:layout_centerVertical="true"/>
        <View
            android:background="@color/warm_grey_20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="18dp"
        android:layout_width="280dp"
        android:layout_height="342dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/buy_now_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바로 구매하기"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로"
                android:layout_toRightOf="@+id/buy_now_text"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변경하시겠어요?"
                android:layout_below="@+id/buy_now_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/slate_grey"
                android:id="@+id/doc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="변경 시 결제 금액 : "/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/tv_device_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00,000원"
                android:layout_toRightOf="@+id/doc1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/slate_grey"
                android:id="@+id/doc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="할인 금액 : "
                android:layout_below="@+id/doc1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/tv_sale_price"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="?"
                android:layout_toRightOf="@+id/doc2"
                android:layout_below="@+id/doc1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/slate_grey"
                android:id="@+id/doc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="렌탈 중 교환 횟수 : "
                android:layout_below="@+id/doc2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/tv_exchanging_number"
                android:background="@drawable/shape_periwinkle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="?"
                android:layout_toRightOf="@+id/doc3"
                android:layout_below="@+id/doc2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/slate_grey"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결제 금액 : "
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/slate_grey"
                    android:id="@+id/tv_payment_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16,530"
                    android:layout_toRightOf="@+id/price"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/slate_grey"
                    android:gravity="center"
                    android:id="@+id/minus"
                    android:background="@drawable/shape_slate_grey"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="?"
                    android:layout_toRightOf="@+id/tv_payment_price"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/btn_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전환 시 유의사항 및 할인금액 계산법"
                android:lineSpacingExtra="10sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/periwinkle"
                android:id="@+id/btn_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="변경하기"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:alpha="0.5"/>
            <TextView
                android:textSize="8sp"
                android:textColor="@color/warm_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="준비중"
                android:layout_above="@+id/btn_change"
                android:layout_alignLeft="@+id/btn_change"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/slate_grey"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="취소"
                android:layout_toLeftOf="@+id/btn_change"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
