<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_root"
    android:tag="layout/fragment_remocon_info_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="200">
        <ImageView
            android:id="@+id/iv_remocon_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/charcoal_grey"
            android:id="@+id/tv_remocon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/iv_remocon_icon"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/tv_remocon_name">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/tv_remocon_type"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="center"
                android:id="@+id/using"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:text="사용중"
                android:layout_toRightOf="@+id/tv_remocon_type"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/very_light_blue"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="312">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="228">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="78"
                    android:layout_below="@+id/tv_switcher_type">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="87"/>
                    <TextView
                        android:textColor="@color/salmon"
                        android:gravity="center"
                        android:id="@+id/btn_delete_remocon"
                        android:background="@drawable/shape_salmon"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:text="리모컨 삭제하기"
                        android:layout_weight="186"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="87"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
