<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rl_root"
    android:tag="layout/fragment_dfu_0"
    android:background="@color/very_light_blue2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="318">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="190">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/dp_progress"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_centerInParent="true"
                android:rotation="90"
                custom:donut_finished_color="@color/periwinkle"
                custom:donut_finished_stroke_width="2dp"
                custom:donut_progress="0"
                custom:donut_text_color="@color/very_light_blue2"
                custom:donut_unfinished_stroke_width="2dp"/>
            <ImageView
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/charcoal_grey"
                android:gravity="center"
                android:tag="binding_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:paddingTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="208">
        <RelativeLayout
            android:orientation="vertical"
            android:tag="binding_3"
            android:paddingBottom="57dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:tag="binding_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/slate_grey"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="@string/dfu_update_ing"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/cool_grey_two"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dfu_warning_info"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:tag="binding_5"
            android:paddingBottom="57dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:background="@drawable/shape_periwinkle"
                    android:layout_width="280dp"
                    android:layout_height="56dp"
                    android:text="@string/update"
                    android:layout_centerInParent="true"
                    android:onClick="onUpdateFirmwareButtonClicked"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:tag="binding_7"
            android:paddingBottom="57dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:tag="binding_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/warm_grey"
                    android:gravity="center"
                    android:id="@+id/btn_input_share_code"
                    android:layout_width="280dp"
                    android:layout_height="56dp"
                    android:text="@string/last_version"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
