<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog"
    android:layout_width="230dp"
    android:layout_height="128dp">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/slate_grey"
            android:id="@+id/tv_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명령어가 작동 되었나요?"/>
    </RelativeLayout>
    <View
        android:background="@color/dark_sage"
        android:layout_width="match_parent"
        android:layout_height="0.16dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/slate_grey"
                android:gravity="center"
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="네"
                android:layout_weight="1"/>
            <View
                android:background="@color/dark_sage"
                android:layout_width="0.16dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textColor="@color/slate_grey"
                android:gravity="center"
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="아니요"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
