<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="268">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="51">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/bluegrey"
                    android:gravity="center"
                    android:id="@+id/tv_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:id="@+id/tv_mine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_payment_plan"
                    android:layout_above="@+id/tv_title1"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="264">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_description1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="51">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/bluegrey"
                    android:gravity="center"
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:id="@+id/tv_mine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_payment_plan"
                    android:layout_above="@+id/tv_title2"/>
                <View
                    android:background="@color/pale_grey_four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="321"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="264">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <View
                android:background="@color/pale_grey_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="321"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="51">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/bluegrey"
                    android:gravity="center"
                    android:id="@+id/tv_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:id="@+id/tv_mine3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_payment_plan"
                    android:layout_above="@+id/tv_title3"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="264">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <View
                android:background="@color/pale_grey_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="321"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="27"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="51">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/bluegrey"
                    android:gravity="center"
                    android:id="@+id/tv_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="@color/periwinkle"
                    android:gravity="center"
                    android:id="@+id/tv_mine4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_payment_plan"
                    android:layout_above="@+id/tv_title4"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="264">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
            <View
                android:background="@color/pale_grey_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="321"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/btn_move_kakao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/change_plan_by_kakaotalk_text"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/pale_grey_four"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:background="@color/very_light_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"/>
    <View
        android:background="@color/pale_grey_four"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="170">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="193">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/charcoal_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_now"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/charcoal_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_due_upon_change"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="95">
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/salmon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/at_once"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/charcoal_grey"
                        android:id="@+id/tv_purchase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/charcoal_grey"
                        android:gravity="center"
                        android:id="@+id/tv_question_mark"
                        android:background="@drawable/shape_charcoal_grey"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="?"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"/>
        </LinearLayout>
        <View
            android:background="@color/pale_grey_four"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/periwinkle"
                android:gravity="center"
                android:id="@+id/btn_buy_now"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buy_now"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/pale_grey_four"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:background="@color/very_light_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"/>
</LinearLayout>
