<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_menu_name1"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/mypage_menu_name1"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="right"
                android:id="@+id/et_room_name"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_menu_io_cash"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/rl_menu_name1">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="I/O캐시"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey_two"
                android:gravity="right"
                android:id="@+id/tv_io_cash"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_menu_name2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rl_menu_io_cash">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/cool_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="8dp"
                android:text="@string/mypage_menu_name2"
                android:layout_alignParentBottom="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_list"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_below="@+id/rl_menu_name2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_switcher_list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bluetooth_setting"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/rl_list">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_auto_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="블루투스 자동 켜기"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/cb_auto_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:button="@drawable/checkbox_periwinkle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_subscription_marketing"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/rl_bluetooth_setting">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_subscription_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="마케팅 알림 수신 동의"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/cb_subscription_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:button="@drawable/checkbox_periwinkle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_subscription_info"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/rl_subscription_marketing">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:id="@+id/tv_subscription_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="알림 수신 동의"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/cb_subscription_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:button="@drawable/checkbox_periwinkle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_menu_name3"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/rl_subscription_info"
            android:onClick="onMoveHelpButtonClicked">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/charcoal_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:text="@string/mypage_menu_name3"
                android:layout_centerVertical="true"/>
            <ImageButton
                android:background="@drawable/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <View
                android:background="@color/pale_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
