<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_switcher_list_item_height">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/rl_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/charcoal_grey"
                    android:id="@+id/tv_switcher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/cool_grey"
                    android:id="@+id/tv_serial_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_switcher_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_switcher_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/rl_name"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/iv_arrow"
                    android:background="@drawable/ic_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/periwinkle"
                    android:id="@+id/tv_plan_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_arrow"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:background="@color/pale_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
