<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/lin_refresh"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/cool_grey"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="새로고침중..."/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_controller"
            android:background="@drawable/shape_disabled_widget_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="254">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="34">
                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:id="@+id/tv_checker_name"
                            android:paddingLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLength="3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/lin_battery_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="52">
                        <include
                            android:visibility="gone"
                            layout="@layout/widget_checker_battery_enough"/>
                        <include
                            android:visibility="gone"
                            layout="@layout/widget_checker_battery_low"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/lin_surveillance_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="158">
                        <include
                            android:visibility="gone"
                            layout="@layout/widget_checker_surveillance_active"/>
                        <include
                            android:visibility="gone"
                            layout="@layout/widget_checker_surveillance_inactive"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/lin_history"
                        android:background="@drawable/shape_grey_fill"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="230">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="90">
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/battleshipGrey"
                                android:gravity="center"
                                android:id="@+id/tv_history_is_opened"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" "/>
                        </LinearLayout>
                        <TextView
                            android:textColor="@color/cool_grey"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="|"
                            android:layout_weight="12"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="62">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_widget_checker_date"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/battleshipGrey"
                                android:gravity="right"
                                android:id="@+id/tv_history_date"
                                android:paddingRight="8dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:layout_weight="3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="62">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_widget_checker_time"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="16sp"
                                android:textColor="@color/battleshipGrey"
                                android:gravity="right"
                                android:id="@+id/tv_history_time"
                                android:paddingRight="8dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text=" "
                                android:layout_weight="3"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="21">
                        <ImageView
                            android:id="@+id/btn_refresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/checker_widget_refresh_bigger"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
