<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_disabled_widget_background"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="116">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rv_widget_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="48">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv_settop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="거실 TV"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/tv_widget_connection_status"
                android:background="@drawable/shape_periwinkle_fill_full_radius"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/linker_connected_widget"
                android:layout_below="@+id/tv_settop_name"
                android:layout_alignStart="@+id/tv_settop_name"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/tv_widget_disconnection_status"
                android:background="@drawable/shape_salmon_fill_full_radius"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/linker_disconnected_widget"
                android:layout_below="@+id/tv_settop_name"
                android:layout_alignStart="@+id/tv_settop_name"/>
            <ImageButton
                android:id="@+id/ib_btn_settop_widget_power"
                android:background="@drawable/selector_btn_settop_widget_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/tv_settop_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rv_widget_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42">
            <include
                android:visibility="visible"
                layout="@layout/widget_settop_channel_connected"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rv_widget_volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="42">
            <include
                android:visibility="visible"
                layout="@layout/widget_settop_volume_connected"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>
</LinearLayout>
