<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/checker_surveillance_active"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="52">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/widget_surveillance_on_first"
            android:paddingRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경계모드"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_surveillance_level"
            android:background="@drawable/widget_surveillance_on_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1단계"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="54">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/widget_surveillance_on_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 경계중"/>
    </LinearLayout>
</LinearLayout>
