<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lin_controller"
            android:background="@drawable/shape_disabled_widget_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:id="@+id/tv_switcher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=" "
                            android:maxLength="5"/>
                        <RelativeLayout
                            android:id="@+id/rl_temperature_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_switcher_name">
                            <RelativeLayout
                                android:gravity="center"
                                android:id="@+id/rl_temperature"
                                android:background="@drawable/shape_periwinkle_fill_full_radius"
                                android:visibility="visible"
                                android:layout_width="40dp"
                                android:layout_height="17dp"
                                android:layout_centerVertical="true">
                                <TextView
                                    android:textSize="10sp"
                                    android:textColor="@color/white"
                                    android:id="@+id/tv_temperature_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - "/>
                                <TextView
                                    android:textSize="8sp"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:text="@string/temperature_symbol"
                                    android:layout_toRightOf="@+id/tv_temperature_text"/>
                            </RelativeLayout>
                            <ImageButton
                                android:id="@+id/ib_refresh"
                                android:background="@drawable/btn_refresh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/rl_temperature"/>
                        </RelativeLayout>
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/tv_disconnected"
                            android:background="@drawable/shape_salmon_fill_full_radius"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="15sp"
                            android:text="@string/linker_disconnected_widget"
                            android:layout_below="@+id/tv_switcher_name"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:layout_toRightOf="@+id/title">
                    <include
                        android:visibility="gone"
                        layout="@layout/widget_aircon_disabled"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/widget_refreshing"/>
                    <include
                        android:visibility="gone"
                        layout="@layout/widget_aircon_connected"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/lin_temperature_set"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/temperature_1st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="25sp"
                        android:textColor="@color/whisper"
                        android:id="@+id/temperature_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19"/>
                    <TextView
                        android:textColor="@color/whisper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_symbol"
                        android:layout_toRightOf="@+id/temperature_19"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/temperature_2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="25sp"
                        android:textColor="@color/whisper"
                        android:id="@+id/temperature_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21"/>
                    <TextView
                        android:textColor="@color/whisper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_symbol"
                        android:layout_toRightOf="@+id/temperature_20"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/temperature_3rd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="25sp"
                        android:textColor="@color/whisper"
                        android:id="@+id/temperature_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"/>
                    <TextView
                        android:textColor="@color/whisper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_symbol"
                        android:layout_toRightOf="@+id/temperature_22"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/temperature_4th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:textSize="25sp"
                        android:textColor="@color/whisper"
                        android:id="@+id/temperature_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"/>
                    <TextView
                        android:textColor="@color/whisper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_symbol"
                        android:layout_toRightOf="@+id/temperature_24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/temperature_5th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="25sp"
                        android:textColor="@color/whisper"
                        android:id="@+id/temperature_26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26"/>
                    <TextView
                        android:textColor="@color/whisper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_symbol"
                        android:layout_toRightOf="@+id/temperature_26"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
