<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="48dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_one_button"
    android:configure="kr.switcher.switcherm.ui.widget.TwoButtonWidgetSelectActivity"
    android:previewImage="@drawable/preview_four"
    android:resizeMode="horizontal"/>
